jpetrucciani/mypy-check/action.yml
# action.yml
name: 'Mypy Check'
description: 'GitHub action to run mypy on your repository'
branding:
  icon: 'check-square'
  color: 'blue'
inputs:
  path:
    description: 'File or directory to run mypy on'
    required: false
    default: '.'
  mypy_flags:
    description: 'Optional mypy flags (refer to `mypy --help`)'
    required: false
    default: ''
  requirements:
    description: 'Optional, if not empty: parameters to pass to `pip install` before running mypy'
    required: false
    default: ''
  python_version:
    description: 'Optional, Python version to use'
    required: false
    default: '3.9'
outputs:
  output:
    description: 'The output of mypy'
runs:
  using: 'composite'
  steps:
    - id: build
      run: docker build ${{ github.action_path }} --build-arg "pyver=${{ inputs.python_version }}" -t mypy
      shell: bash
    - id: run
      run: docker run --rm -v $(pwd):/github/workspace --workdir /github/workspace mypy "${{ inputs.path }}" "${{ inputs.mypy_flags }}" "${{ inputs.requirements }}"
      shell: bash

mne-tools/mne-icalabel/.github/workflows/unit_tests.yml
- name: Run mypy
  uses: jpetrucciani/mypy-check@master
  with:
    path: './mne_icalabel'
    mypy_flags: '--config-file pyproject.toml'

peguerosdc/cfdibills/.github/workflows/req-actions.yml
- uses: jpetrucciani/mypy-check@0.930
  with:
    mypy_flags: "--ignore-missing-imports --pretty --non-interactive --install-types"
    path: "cfdibills tests"

remilvus/PublicTransportAnalysis2/.github/workflows/workflow.yml
- name: Mypy Check
  uses: jpetrucciani/mypy-check@0.930
  with:
    path: ./src/