jpetrucciani/mypy-check/action.yml
# action.yml
name: 'Mypy Check'
description: 'GitHub action to run mypy on your repository'
branding:
  icon: 'check-square'
  color: 'blue'
inputs:
  path:
    description: 'File or directory to run mypy on'
    required: false
    default: '.'
  mypy_flags:
    description: 'Optional mypy flags (refer to `mypy --help`)'
    required: false
    default: ''
  requirements:
    description: 'Optional, if not empty: parameters to pass to `pip install` before running mypy'
    required: false
    default: ''
  requirements_file:
    description: 'Optional, if not empty: a file to pass to `pip install -r` before running mypy'
    required: false
    default: ''
  python_version:
    description: 'Optional, Python version to use'
    required: false
    default: '3.10'
outputs:
  output:
    description: 'The output of mypy'
runs:
  using: 'composite'
  steps:
    - id: build
      run: docker build ${{ github.action_path }} --build-arg "pyver=${{ inputs.python_version }}" -t mypy
      shell: bash
    - id: run
      run: docker run --rm -v $(pwd):/github/workspace --workdir /github/workspace mypy "${{ inputs.path }}" "${{ inputs.mypy_flags }}" "${{ inputs.requirements }}" "${{ inputs.requirements_file }}"
      shell: bash

arjun-menon/alteza/.github/workflows/mypy.yml
- name: Mypy Check
  uses: jpetrucciani/mypy-check@master
  with:
    # https://github.com/marketplace/actions/mypy-check
    path: './core'

Lob-Corp/Legacy/.github/workflows/Tests.yml
- name: Run mypy
  if: matrix.linter == 'mypy'
  uses: jpetrucciani/mypy-check@master
  with:
    path: src
    mypy_flags: "--check-untyped-defs --ignore-missing-imports"
    python_version: '3.13'

xcytxs/taipy/.github/workflows/partial-tests.yml
- uses: jpetrucciani/mypy-check@master
  with:
    mypy_flags:  "--ignore-missing-imports --implicit-optional --disable-error-code attr-defined --no-namespace-packages --exclude (taipy/templates/|tools/|doc/gui/examples/.*/builder.py|taipy/common/config/config.pyi) --follow-imports skip --disable-error-code import-untyped"

MatthiasValvekens/pyHanko/.github/workflows/static-analysis.yaml
- uses: jpetrucciani/mypy-check@0.991
  with:
    path: pyhanko
    requirements: "-e .[mypy,testing,pkcs11,xmp,opentype,image-support,async_http,extra_pubkey_algs] --config-settings editable_mode=strict"