jpetrucciani/mypy-check/action.yml
# action.yml
name: 'Mypy Check'
description: 'GitHub action to run mypy on your repository'
branding:
  icon: 'check-square'
  color: 'blue'
inputs:
  path:
    description: 'File or directory to run mypy on'
    required: false
    default: '.'
  mypy_flags:
    description: 'Optional mypy flags (refer to `mypy --help`)'
    required: false
    default: ''
  requirements:
    description: 'Optional, if not empty: parameters to pass to `pip install` before running mypy'
    required: false
    default: ''
  python_version:
    description: 'Optional, Python version to use'
    required: false
    default: '3.9'
outputs:
  output:
    description: 'The output of mypy'
runs:
  using: 'composite'
  steps:
    - id: build
      run: docker build ${{ github.action_path }} --build-arg "pyver=${{ inputs.python_version }}" -t mypy
      shell: bash
    - id: run
      run: docker run --rm -v $(pwd):/github/workspace --workdir /github/workspace mypy "${{ inputs.path }}" "${{ inputs.mypy_flags }}" "${{ inputs.requirements }}"
      shell: bash

qir-alliance/pyqir/.github/workflows/link_and_spell_check.yml
- name: "Check type annotations and mypy stub files"
  uses: jpetrucciani/mypy-check@v0.930
  with:
    path: '.'

OWASP/raider/.github/workflows/mypy.yml
- uses: jpetrucciani/mypy-check@master
  with:
    path: "raider/"