jpetrucciani/mypy-check/action.yml
# action.yml
name: 'Mypy Check'
description: 'GitHub action to run mypy on your repository'
branding:
  icon: 'check-square'
  color: 'blue'
inputs:
  path:
    description: 'File or directory to run mypy on'
    required: false
    default: '.'
  mypy_flags:
    description: 'Optional mypy flags (refer to `mypy --help`)'
    required: false
    default: ''
  requirements:
    description: 'Optional, if not empty: parameters to pass to `pip install` before running mypy'
    required: false
    default: ''
  requirements_file:
    description: 'Optional, if not empty: a file to pass to `pip install -r` before running mypy'
    required: false
    default: ''
  python_version:
    description: 'Optional, Python version to use'
    required: false
    default: '3.10'
outputs:
  output:
    description: 'The output of mypy'
runs:
  using: 'composite'
  steps:
    - id: build
      run: docker build ${{ github.action_path }} --build-arg "pyver=${{ inputs.python_version }}" -t mypy
      shell: bash
    - id: run
      run: docker run --rm -v $(pwd):/github/workspace --workdir /github/workspace mypy "${{ inputs.path }}" "${{ inputs.mypy_flags }}" "${{ inputs.requirements }}" "${{ inputs.requirements_file }}"
      shell: bash

OpenFogStack/celestial/.github/workflows/main.yml
- name: mypy-check
  uses: jpetrucciani/mypy-check@master
  with:
    requirements: "types-toml numpy types-requests mypy-protobuf"
    path: "*.py"
    mypy_flags: "--config setup.cfg"

MatthiasValvekens/pyHanko/.github/workflows/static-analysis.yml
- uses: jpetrucciani/mypy-check@0.991
  with:
    path: pyhanko
    requirements: "-e .[mypy] --config-settings editable_mode=strict"

PyForgeAI/PyForge/.github/workflows/partial-tests.yml
- uses: jpetrucciani/mypy-check@master
  with:
    mypy_flags:  "--ignore-missing-imports --implicit-optional --disable-error-code attr-defined --no-namespace-packages --exclude (pyforge/templates/|tools/|doc/gui/examples/.*/builder.py|pyforge/common/config/config.pyi) --follow-imports skip --disable-error-code import-untyped"

MatthiasValvekens/pyHanko/.github/workflows/mypy.yml
- uses: jpetrucciani/mypy-check@0.991
  with:
    path: pyhanko_certvalidator
    requirements: "types-requests"
    requirements_file: "requirements.txt"