jpetrucciani/mypy-check/action.yml
# action.yml
name: 'Mypy Check'
description: 'GitHub action to run mypy on your repository'
branding:
  icon: 'check-square'
  color: 'blue'
inputs:
  path:
    description: 'File or directory to run mypy on'
    required: false
    default: '.'
  mypy_flags:
    description: 'Optional mypy flags (refer to `mypy --help`)'
    required: false
    default: ''
outputs:
  output:
    description: 'The output of mypy'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.mypy_flags }}

UmpCast/UmpCast/.github/workflows/server.yml
- name: Check Types using MyPy
  uses: jpetrucciani/mypy-check@master
  with: 
    mypy_flags: '--config-file setup.cfg'

Thoosje/Incapsula-Generator/.github/workflows/main.yml
uses: jpetrucciani/mypy-check@master
with:
    mypy_flags: '--config-file .mypy.conf'

UmpCast/UmpCast/.github/workflows/server.yml
- name: Check Types using MyPy
  uses: jpetrucciani/mypy-check@master
  with: 
    path: 'server/'

cgevans/qslib/.github/workflows/mypy.yml
uses: jpetrucciani/mypy-check@master
with:
  path: './src'