jpetrucciani/mypy-check/action.yml
# action.yml
name: 'Mypy Check'
description: 'GitHub action to run mypy on your repository'
branding:
  icon: 'check-square'
  color: 'blue'
inputs:
  path:
    description: 'File or directory to run mypy on'
    required: false
    default: '.'
  mypy_flags:
    description: 'Optional mypy flags (refer to `mypy --help`)'
    required: false
    default: ''
  requirements:
    description: 'Optional, if not empty: parameters to pass to `pip install` before running mypy'
    required: false
    default: ''
  requirements_file:
    description: 'Optional, if not empty: a file to pass to `pip install -r` before running mypy'
    required: false
    default: ''
  python_version:
    description: 'Optional, Python version to use'
    required: false
    default: '3.10'
outputs:
  output:
    description: 'The output of mypy'
runs:
  using: 'composite'
  steps:
    - id: build
      run: docker build ${{ github.action_path }} --build-arg "pyver=${{ inputs.python_version }}" -t mypy
      shell: bash
    - id: run
      run: docker run --rm -v $(pwd):/github/workspace --workdir /github/workspace mypy "${{ inputs.path }}" "${{ inputs.mypy_flags }}" "${{ inputs.requirements }}" "${{ inputs.requirements_file }}"
      shell: bash

murzindima/YP_notifications_sprint_1/.github/workflows/workflow.yml
- name: Run MyPy with HTML report
  uses: jpetrucciani/mypy-check@master
  with:
    requirements: lxml==5.1.0
    mypy_flags: '--config-file .mypy.ini --html-report coverage_report'

ingoweiss/manyworlds/.github/workflows/mypy.yml
- name: Mypy Check
  uses: jpetrucciani/mypy-check@master
  with:
    path: 'manyworlds/'

bramstroker/homeassistant-powercalc/.github/workflows/lint.yml
- uses: jpetrucciani/mypy-check@master
  with:
    path: './custom_components/powercalc'
    requirements: voluptuous-stubs homeassistant-stubs
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

alenapoliakova/task-solver-tg-bot/.github/workflows/mypy.yml
- uses: jpetrucciani/mypy-check@master
  with:
    requirements_file: 'requirements.txt'
    python_version: '3.11'