jpetrucciani/mypy-check/action.yml
# action.yml
name: 'Mypy Check'
description: 'GitHub action to run mypy on your repository'
branding:
  icon: 'check-square'
  color: 'blue'
inputs:
  path:
    description: 'File or directory to run mypy on'
    required: false
    default: '.'
  mypy_flags:
    description: 'Optional mypy flags (refer to `mypy --help`)'
    required: false
    default: ''
  requirements:
    description: 'Optional, if not empty: parameters to pass to `pip install` before running mypy'
    required: false
    default: ''
  requirements_file:
    description: 'Optional, if not empty: a file to pass to `pip install -r` before running mypy'
    required: false
    default: ''
  python_version:
    description: 'Optional, Python version to use'
    required: false
    default: '3.10'
outputs:
  output:
    description: 'The output of mypy'
runs:
  using: 'composite'
  steps:
    - id: build
      run: docker build ${{ github.action_path }} --build-arg "pyver=${{ inputs.python_version }}" -t mypy
      shell: bash
    - id: run
      run: docker run --rm -v $(pwd):/github/workspace --workdir /github/workspace mypy "${{ inputs.path }}" "${{ inputs.mypy_flags }}" "${{ inputs.requirements }}" "${{ inputs.requirements_file }}"
      shell: bash

PoloB/sgchemist/.github/workflows/cicd.yml
- name: Run mypy
  uses: jpetrucciani/mypy-check@master
  with:
    path: './src'
    mypy_flags: '--strict'

razzor58/nearby_earthquakes/.github/workflows/typing_check.yaml
- name: MyPy
  uses: jpetrucciani/mypy-check@master
  with:
    path: './app'
    requirements_file: requirements.txt

TheItsProjects/ItsPrompt/.github/workflows/lint.yml
- name: Run mypy
  uses: jpetrucciani/mypy-check@master
  with:
    path: 'ItsPrompt'
    requirements_file: 'requirements.txt'

bramstroker/homeassistant-powercalc/.github/workflows/lint.yml
- name: Run MyPy
  uses: jpetrucciani/mypy-check@master
  with:
    path: './custom_components/powercalc'
    requirements: voluptuous-stubs homeassistant-stubs numpy
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}