jpetrucciani/mypy-check/action.yml
# action.yml
name: 'Mypy Check'
description: 'GitHub action to run mypy on your repository'
branding:
  icon: 'check-square'
  color: 'blue'
inputs:
  path:
    description: 'File or directory to run mypy on'
    required: false
    default: '.'
  mypy_flags:
    description: 'Optional mypy flags (refer to `mypy --help`)'
    required: false
    default: ''
  requirements:
    description: 'Optional, if not empty: parameters to pass to `pip install` before running mypy'
    required: false
    default: ''
  requirements_file:
    description: 'Optional, if not empty: a file to pass to `pip install -r` before running mypy'
    required: false
    default: ''
  python_version:
    description: 'Optional, Python version to use'
    required: false
    default: '3.10'
outputs:
  output:
    description: 'The output of mypy'
runs:
  using: 'composite'
  steps:
    - id: build
      run: docker build ${{ github.action_path }} --build-arg "pyver=${{ inputs.python_version }}" -t mypy
      shell: bash
    - id: run
      run: docker run --rm -v $(pwd):/github/workspace --workdir /github/workspace mypy "${{ inputs.path }}" "${{ inputs.mypy_flags }}" "${{ inputs.requirements }}" "${{ inputs.requirements_file }}"
      shell: bash

riffusion/riffusion-hobby/.github/workflows/mypy.yml
- uses: jpetrucciani/mypy-check@master
  with:
    mypy_flags: '--config-file pyproject.toml'
    requirements_file: 'requirements_all.txt'

getsolus/packages/.github/workflows/script_lint.yml
- name: mypy lint
  uses: jpetrucciani/mypy-check@master
  with:
    path: common/CI common/Hooks common/Scripts/worklog.py
    python_version: "3.10"
    requirements: ruamel.yaml types-PyYAML types-Markdown

MatthiasValvekens/pyHanko/.github/workflows/mypy.yml
- uses: jpetrucciani/mypy-check@0.991
  with:
    path: pyhanko_certvalidator
    requirements: "-e .[mypy] --config-settings editable_mode=strict"

MatthiasValvekens/pyHanko/.github/workflows/mypy.yml
- uses: jpetrucciani/mypy-check@0.991
  with:
    path: pyhanko_certvalidator
    requirements: "-e .[mypy,testing,async_http] --config-settings editable_mode=strict"