jpetrucciani/mypy-check/action.yml
# action.yml
name: 'Mypy Check'
description: 'GitHub action to run mypy on your repository'
branding:
  icon: 'check-square'
  color: 'blue'
inputs:
  path:
    description: 'File or directory to run mypy on'
    required: false
    default: '.'
outputs:
  output:
    description: 'The output of mypy'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}

bastienboutonnet/sheetwork/.github/workflows/pythonapp.yml
- name: Mypy checks
  uses: jpetrucciani/mypy-check@master
  with:
    path: 'core'

lnbits/lnbits/.github/workflows/mypy.yml
- uses: jpetrucciani/mypy-check@master
  with:
    path: lnbits